# Aftermath

./: Aftermath.sln  README.md
Aftermath/: Aftermath.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aftermath/GameManaging/: BuildingManager.cs  CharacterManager.cs  EventManager.cs  Game.cs  InventoryManager.cs  MapManager.cs  OccupationFacade.cs  TimeManager.cs
Aftermath/Models/: Enums.cs
Aftermath/Models/Buildings/: Building.cs  SleepingBag.cs  Tent.cs  Trailer.cs
Aftermath/Models/Characters/: Character.cs  Skill.cs
Aftermath/Models/Characters/States/: IState.cs  Status.cs
Aftermath/Models/Exceptions/: GameException.cs
Aftermath/Models/IConsumableCommand/: ConsumableCommandInvoker.cs  IConsumableCommand.cs
Aftermath/Models/Loot/: Consumables.cs  ILoot.cs  Item.cs  Resources.cs  Tools.cs
Aftermath/Models/Map/: DangerousEvents.cs  ITileFactory.cs  Tile.cs  TileLootTable.cs
Aftermath/Models/Map/Factories/: HardTilesFactory.cs  NormalTilesFactory.cs
Aftermath/Models/Map/Tiles/: BaseTile.cs  CampingSiteTile.cs  FishingDockTile.cs  ForestTile.cs  HuntersHutTile.cs  TileDecorator.cs
Aftermath/Models/Map/Tiles/Decorators/: InfectedTile.cs
Aftermath/Models/Observer/: CharacterDeathObserver.cs  CharacterNeedChangeObserver.cs  CharacterStatusIconChangeObserver.cs  ExplorationEndedObserver.cs  IObserver.cs  OccupationEndObserver.cs
Aftermath/Models/Occupation/: IOccupation.cs  NoOccupation.cs
Aftermath/Resources/Styles/: Buttons.xaml  TextBlocks.xaml
Aftermath/UI/Converters/: BoolToBaseBackground.cs  BoolToVisibilityConverter.cs  CharacterImageConverter.cs  DayCountConverter.cs  InverseBoolToVisibilityConverter.cs  ReferenceToVisibility.cs  SignedNumberConverter.cs  StatusImageConverter.cs  ToolImageConverter.cs
Aftermath/UI/Sound/: IAudioService.cs
Aftermath/ViewModels/: BaseVM.cs  BaseViewModel.cs  BuildingActionNonOccupiedVM.cs  BuildingActionOccupiedVM.cs  BuildingActionVM.cs  BuildingDisplayVM.cs  BuildingResourceVM.cs  CharacterPanelVM.cs  CharacterVM.cs  CloseGameVM.cs  ConsumeItemVM.cs  DayResultsVM.cs  EndOfDayVM.cs  ExpeditionSelectNonOccupiedVM.cs  ExpeditionSelectOccupiedVM.cs  ExpeditionSelectVM.cs  HistoryVM.cs  InventoryItemVM.cs  InventoryVM.cs  MainVM.cs  MapTileVM.cs  MapVM.cs  StartVM.cs
Aftermath/Views/: BaseView.xaml  BaseView.xaml.cs  CharacterIconView.xaml  CharacterIconView.xaml.cs  CharacterPanel.xaml  CharacterPanel.xaml.cs  CloseGameView.xaml  CloseGameView.xaml.cs  DayResults.xaml  DayResults.xaml.cs  EndDayView.xaml  EndDayView.xaml.cs  StartView.xaml  StartView.xaml.cs
Aftermath/Views/BuildingAction/: BuildingActionNonOccupiedView.xaml  BuildingActionNonOccupiedView.xaml.cs  BuildingActionOccupiedView.xaml  BuildingActionOccupiedView.xaml.cs  BuildingActionView.xaml  BuildingActionView.xaml.cs
Aftermath/Views/Inventory/: ConsumeItemView.xaml  ConsumeItemView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  InventoryItemDescription.xaml  InventoryItemDescription.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs
Aftermath/Views/Map/: ExpeditionSelectNonOccupiedView.xaml  ExpeditionSelectNonOccupiedView.xaml.cs  ExpeditionSelectOccupiedView.xaml  ExpeditionSelectOccupiedView.xaml.cs  ExpeditionSelectView.xaml  ExpeditionSelectView.xaml.cs  MapView.xaml  MapView.xaml.cs
